# springboot

./: pom.xml
src/main/java/cn/yunji/user/management2/: UserManagement2Application.java
src/main/java/cn/yunji/user/management2/config/: WebConfig.java
src/main/java/cn/yunji/user/management2/controller/: LoginController.java  RoleController.java  UserController.java
src/main/java/cn/yunji/user/management2/filter/: LoginFilter.java  RoleFilter.java
src/main/java/cn/yunji/user/management2/mapper/: UserMapper.java
src/main/java/cn/yunji/user/management2/model/: User.java
src/main/java/cn/yunji/user/management2/service/: RoleService.java  UserService.java
src/main/java/cn/yunji/user/management2/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: addUser.html  admin.html  index.html  login.html  registerUser.html  search.html  update.html
src/test/java/cn/yunji/user/management2/: UserManagement2ApplicationTests.java
