spring.datasource.url=jdbc:mysql://localhost:3306/db1?useSSL=false&serverTimezone=UTC
url = jdbc:mysql://localhost:3306/db1?characterEncoding=utf8&serverTimezone=Asia/Shanghai
user = root
pass = root

